[1] Config.pm:302> INFO - This is Biber 2.11
[2] Config.pm:305> INFO - Logfile is 'inddef.blg'
[57] biber:313> INFO - === 月 12月 24, 2018, 06:34:23
[86] Biber.pm:371> INFO - Reading 'inddef.bcf'
[192] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[205] Utils.pm:193> WARN - The file 'inddef.bcf' does not contain any citations!
[219] bbl.pm:617> INFO - Writing 'inddef.bbl' with encoding 'UTF-8'
[219] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[220] bbl.pm:720> INFO - Output to inddef.bbl
[220] Biber.pm:110> INFO - WARNINGS: 1
